# Flight-Reservation-System

./: DocumentLayout.json  README.md  a2e9305b-a542-4dcd-8585-a0d74427c0de.vsidx  slnx.sqlite
AdminFRS_DotnetBackend/: FlightManagement.sln
AdminFRS_DotnetBackend/Data/: AppliacationDbContext.cs  Data.csproj
AdminFRS_DotnetBackend/Data/Migrations/: 20240817202250_flights.Designer.cs  20240817202250_flights.cs  ApplicationDbContextModelSnapshot.cs
AdminFRS_DotnetBackend/FlightManagement/: FlightManagement.csproj  Program.cs  appsettings.json
AdminFRS_DotnetBackend/FlightManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdminFRS_DotnetBackend/FlightManagement/Properties/: launchSettings.json
AdminFRS_DotnetBackend/FlightManagementAPI/: FlightManagementAPI.csproj  FlightManagementAPI.http  Program.cs  appsettings.json
AdminFRS_DotnetBackend/FlightManagementAPI/Controllers/: FareController.cs  FlightController.cs  UserController.cs
AdminFRS_DotnetBackend/FlightManagementAPI/Data/: ApplicationDbContext.cs
AdminFRS_DotnetBackend/FlightManagementAPI/Migrations/: 20240818154317_flights.Designer.cs  20240818154317_flights.cs  ApplicationDbContextModelSnapshot.cs
AdminFRS_DotnetBackend/FlightManagementAPI/Models/: Fare.cs  Flight.cs  User.cs
AdminFRS_DotnetBackend/FlightManagementAPI/Properties/: launchSettings.json
AdminFRS_DotnetBackend/model/: Fare.cs  Flight.cs  User.cs  model.csproj
Controllers/: FareController.cs  FlightController.cs  UserController.cs
Data/: ApplicationDbContext.cs
FRS_Frontend/: package-lock.json  package.json
FRS_Frontend/src/: App.css  App.js
Migrations/: 20240818154317_flights.Designer.cs  20240818154317_flights.cs  ApplicationDbContextModelSnapshot.cs
Models/: Fare.cs  Flight.cs  User.cs
Properties/: launchSettings.json
UserFRS_JavaBackend/: .classpath  .project  pom.xml
UserFRS_JavaBackend/.metadata/: version.ini
UserFRS_JavaBackend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
UserFRS_JavaBackend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
UserFRS_JavaBackend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
UserFRS_JavaBackend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
UserFRS_JavaBackend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
UserFRS_JavaBackend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
UserFRS_JavaBackend/main/java/com/itextpdf/layout/element/: Paragraph.java
UserFRS_JavaBackend/main/java/com/org/: FmsSpringBootBackendApplication.java
UserFRS_JavaBackend/main/java/com/org/config/: CorsFilter.java  JwtRequestFilter.java  JwtSecurity.java  WebSecurityConfigurerAdapter.java
UserFRS_JavaBackend/main/java/com/org/controller/: AirportController.java  BookingController.java  FlightController.java  UserController.java
UserFRS_JavaBackend/main/java/com/org/dao/: AirportDao.java
UserFRS_JavaBackend/main/java/com/org/exceptions/: RecordNotFoundException.java  ScheduledFlightNotFoundException.java
UserFRS_JavaBackend/main/java/com/org/model/: Airport.java  JwtRequest.java  LoginRequest.java  NotNull.java  Ticket.java  Users.java
UserFRS_JavaBackend/main/java/com/org/service/: AirportServiceImpl.java  BookingServiceImpl.java  JwtUserDetailsService.java  RecordAlreadyPresentException.java
UserFRS_JavaBackend/src/main/java/com/itextpdf/kernel/pdf/: PdfDocument.java  PdfWriter.java
UserFRS_JavaBackend/src/main/java/com/itextpdf/layout/: Document.java
UserFRS_JavaBackend/src/main/java/com/org/config/: SecurityConfig.java  SpringSecurity.java
UserFRS_JavaBackend/src/main/java/com/org/controller/: JwtAuthenticationController.java  ScheduledFlightController.java  Valid.java
UserFRS_JavaBackend/src/main/java/com/org/dao/: FlightDao.java  ScheduledFlightDao.java  UserDao.java
UserFRS_JavaBackend/src/main/java/com/org/model/: Booking.java  Email.java  Flight.java  JwtResponse.java  JwtTokenUtil.java  Passenger.java  Schedule.java  ScheduledFlight.java  Size.java
UserFRS_JavaBackend/src/main/java/com/org/service/: EmailService.java  FlightServiceImpl.java  MapsService.java  PdfService.java  SmsService.java  UserService.java  UserServiceImpl.java
UserFRS_JavaBackend/src/test/java/com/org/: FmsSpringBootBackendApplicationTests.java
UserFRS_JavaBackend/src/test/java/com/org/test/: ScheduledFlightTest.java
UserFRS_JavaBackend/src/test/java/mockit/integration/junit4/: JMockit.java
UserFRS_JavaBackend/test/java/com/org/test/: FlightTest.java
(+104 files in other folders)
