spring.application.name=Flight_Reservation_System
server.port=9082

spring.datasource.url=jdbc:mysql://localhost:3306/FlightReservation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true

# Enable detailed error messages (Optional)
server.error.include-message=always
server.error.include-binding-errors=always
